name: Build and deploy all Electric ECS services
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
        description: Select the environment
      ref:
        type: string
        required: true
        description: Commit sha, tag, or branch name to deploy
      region:
        type: string
        description: Select the AWS region
        default: us-east-1
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        required: true
        description: Select the environment
      ref:
        required: true
        description: Commit sha, tag, or branch name to deploy
      region:
        type: choice
        description: Select the AWS region
        default: us-east-1
        options:
        - us-east-1
        - us-east-2
        - us-west-1
        - us-west-2
        # - af-south-1
        # - ap-east-1
        # - ap-south-2
        # - ap-southeast-3
        # - ap-southeast-5
        # - ap-southeast-4
        # - ap-south-1
        # - ap-northeast-3
        # - ap-northeast-2
        # - ap-southeast-1
        # - ap-southeast-2
        # - ap-northeast-1
        # - ca-central-1
        # - ca-west-1
        # - cn-north-1
        # - cn-northwest-1
        # - eu-central-1
        # - eu-west-1
        # - eu-west-2
        # - eu-south-1
        # - eu-west-3
        # - eu-south-2
        # - eu-north-1
        # - eu-central-2
        # - il-central-1
        # - me-south-1
        # - me-central-1
        # - sa-east-1  first explain this code clearly each step
